<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="menu">
        <li>Homepage</li>
        <li>Service</li>
        <li>About</li>
        <li>Content</li>
    </ul>
    <script>
        let menu = document.getElementById('menu');
        let li = document.createElement('li');
        li.textContent = 'Home';
        menu.replaceChild(li, menu.firstElementChild);
    </script>
</body>

</html>